{
  "pages":[
    "pages/index/index",
    "pages/gamelist/index"
  ],
  "window":{
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "巅峰玩家HiPlus5",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff"
  }
}
